<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>

		<style>
			.noselect {
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -o-user-select: none;
			    user-select: none;
				text-align: center;
				padding: 100px;
			}

			.button {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 24px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				text-decoration: none;
				color: #333;
				background-color: #fff;
				border-color: #ccc;
			}
		</style>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<script>
			var isTouchSupported = 'ontouchstart' in window;
			var startPressEvent = isTouchSupported ? "touchstart" : "mousedown";
			var stopPressEvent = isTouchSupported ? "touchend" : "mouseup";

			function move(e) {
					$.post($(this).attr('id'));
					e.stopPropagation();
			}

			function stop(e) {
					$.post("stop");
					e.stopPropagation();
			}

			function createControl(domElementId) {
				$(domElementId).bind(startPressEvent, move).bind(stopPressEvent, stop);
			}

			$(document).ready(function() {
				createControl("#forward");
				createControl("#backward");
				createControl("#turnleft");
				createControl("#turnright");
			});
		</script>
	</head>

	<body class="noselect">
		<p class='button' id="forward">Forward</p><br>
		<p class='button' id="turnleft">Turn Left</p>
		<p class='button' id="turnright">Turn Right</p><br>
		<p class='button' id="backward">Backward</p><br><br>
		<img src="{{ url_for('video_feed') }}">
	</body>

</html>